<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.js"></script>
</head>
<body>
    <div class="container">
        <form class="container border-black w-50">
            <div>
                <label class="form-label">First name:</label><br>
                <input type="text" class="form-control"><br>
            </div>

            <div class="w-25">
                <select class="form-select w-50">
                    <option value="volvo">Volvo</option>
                    <option value="saab">Saab</option>
                    <option value="opel">Opel</option>
                </select>
            </div>
            <div class="mt-4 form-check">
                <input type="checkbox" value="Submit">
                <label class="form-label"> Css</label><br>
                <input type="checkbox" value="Submit">
                <label class="form-label"> Html</label><br>
                <input type="checkbox" value="Submit">
                <label class="form-label"> BootStrap</label>
            </div>
            <div class="mt-4 form-check form-switch">
                <input type="checkbox" class="form-check-input">
                <label class="form-label"> Css</label><br>
                <input type="checkbox" class="form-check-input">
                <label class="form-label"> Html</label><br>
                <input type="checkbox" class="form-check-input">
                <label class="form-label"> BootStrap</label>
            </div>
            <div class="mt-4 form-check">
                <input type="radio" class="form-check-input" name="radio">
                <label class="form-label"> Css</label><br>
                <input type="radio" class="form-check-input" name="radio">
                <label class="form-label"> Html</label><br>
                <input type="radio" class="form-check-input" name="radio">
                <label class="form-label"> BootStrap</label>
            </div>
            <input type="submit" class="btn btn-primary mt-2 px-4" value="Submit">


        </form>
    </div>
</body>
</html>